{
  "name": "Player",
  "rootNamespace": "",
  "references": [
    "Core",
    "Input",
    "Data",
    "Enemy",
    "Collider"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
