{
    "name": "Menu",
    "rootNamespace": "",
    "references": [
        "Core",
        "Navigation",
        "LevelSelection",
        "Level1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
